[package] 
name = "rust-commandline-example" 
version = "0.1.0" 
authors = ["Mario Zupan mario@zupzup.org"] 
edition = "2018"
[dependencies]
 
crossterm = { version = "0.23.0", features = [ "serde" ] } 
serde = { version = "1.0.136", features = ["derive"] } 
serde_json = "1.0.79" 
chrono = { version = "0.4.19", features = ["serde"] } 
tui = { version = "0.17.0", default-features = false, features = ['crossterm', 'serde'] } 
thiserror = "1.0.30"

# rand = { version = "0.8.5" } 
rand = { version = "0.8.5", default-features = false, features = ["std", "std_rng"] } 
